# OpenRepairManager.Api

./: OpenRepairManager.Api.sln  README.md
OpenRepairManager.Api/: OpenRepairManager.Api.csproj  Program.cs
OpenRepairManager.Api.Data/: ApplicationDbContext.cs  OpenRepairManager.Api.Data.csproj
OpenRepairManager.Api.Data/Models/: ORMUser.cs
OpenRepairManager.Api/Api/: RepairItemsController.cs  SessionsController.cs
OpenRepairManager.Api/Api/Attributes/: ApiKeyAttribute.cs
OpenRepairManager.Api/Api/Service/: CheckKeyService.cs  GenerateApiKeyService.cs
OpenRepairManager.Api/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OpenRepairManager.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OpenRepairManager.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OpenRepairManager.Api/Areas/ORMAdmin/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewStart.cshtml
OpenRepairManager.Api/Areas/ORMAdmin/Pages/ApiKey/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revoke.cshtml  Revoke.cshtml.cs
OpenRepairManager.Api/Areas/ORMAdmin/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenRepairManager.Api/Areas/ORMAdmin/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenRepairManager.Api/Areas/ORMAdmin/Pages/Setup/: AccountSetup.cshtml  AccountSetup.cshtml.cs  DatabaseSetup.cshtml  DatabaseSetup.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetupComplete.cshtml  SetupComplete.cshtml.cs
OpenRepairManager.Api/Areas/ORMAdmin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenRepairManager.Api/Data/: ApplicationDbContext.cs  SQLiteContext.cs
OpenRepairManager.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenRepairManager.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenRepairManager.Api/Pages/Shared/: _AdminNavPartial.cshtml  _DashHeadPartial.cshtml  _DashLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OpenRepairManager.Api/Properties/: launchSettings.json
OpenRepairManager.Api/Services/: DataProtectionService.cs  SettingsService.cs
OpenRepairManager.MySQLMigrations/: 20250306111649_Initial.Designer.cs  20250306111649_Initial.cs  20250308051955_AddORMCommonModels.Designer.cs  20250308051955_AddORMCommonModels.cs  ApplicationDbContextModelSnapshot.cs  OpenRepairManager.MySQLMigrations.csproj
OpenRepairManager.MySQLMigrations/Data/Migrations/: 20250321122331_ExtendUserName.Designer.cs  20250321122331_ExtendUserName.cs
OpenRepairManager.SQLiteMigrations/: 20250308071647_Initial.Designer.cs  20250308071647_Initial.cs  ApplicationDbContextModelSnapshot.cs  OpenRepairManager.SQLiteMigrations.csproj
OpenRepairManager.SQLiteMigrations/Data/Migrations/: 20250321122236_ExtedUserName.Designer.cs  20250321122236_ExtedUserName.cs
