<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenRepairManager.Common">
        <HintPath>..\..\OpenRepairManager.Common\OpenRepairManager.Common\bin\Release\net9.0\publish\OpenRepairManager.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
